## <!-- Designed by Neftali Ramirez Chavez junio 2025 neftali.ramirez@plusnetwork.cloud -->


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=rootpwd

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=rootpwd

# Version of Elastic products
STACK_VERSION=8.1.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject


USER_ID=1000
GROUP_ID=1000
##--------------------------------------------------------
# MYSQL_USER=proxy
# MYSQL_PASSWORD=Passw0rd
# MYSQL_DATABASE=configuracionesdb
# MYSQL_ROOT_PASSWORD=rootpwd

##----------------------------------------------------------------------------------------------------
# MYSQL_USER=aplicaciones
# MYSQL_PASSWORD=VZZTsAFAZKVW6TkwKD
# MYSQL_DATABASE=configuracionesdb

MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=postgres
MYSQL_PASSWORD=VZZTsAFAZKVW6TkwKD
MYSQL_DATABASE=callingninja
MYSQL_TCP_PORT=3307

# MYSQL_ROOT_PASSWORD=$$$Redskull8002

##----------------------------------------------------------------------------------------------------


# DB_VERS=configuracionesdb
# US_VERS=proxy
# PS_VERS=Passw0rd
DB_VERS=ConfiguracionesDB
US_VERS=aplicaciones
PS_VERS=VZZTsAFAZKVW6TkwKD
DB_HOST=mysqldb
# DB_HOST=localhost
# LDAP_URL='ldap://10.50.220.9/DC=totalplay,DC=corp'
# LDAP_URL='ldap://10.216.20.175/DC=totalplay,DC=corp'
LDAP_URL=ldap://172.24.2.4/DC=totalplay,DC=corp

#-----------OAUT-REST-API--------------------
OPEN_CAGE_DATA_KEY=8c0892514e884f09af7c09a9b067b02b
# DATABASE_URL=mysqldb:3306
REDIS_URL=redis://redisdb:6379
CLOUDAMQP_URL=amqp://rabbitmq:5672
DB_CFG=ConfiguracionesDB
USER_CFG=aplicaciones
PASS_CFG=VZZTsAFAZKVW6TkwKD
HOST_CFG=mysqldb
DIALECT_CFG=mysql

JWT_SECRET_KEY=

AWS_PROFILE=plusnetwork.dev
PLUSNETWORK_ACCESS_KEY=
SPRING_PROFILES_ACTIVE=PROD


CMDB_VERS=datahub
CMDB_US_VERS=app_cmdb
CMDB_PS_VERS=HuceSEtS7XxDxt4S6a
# CMDB_HOST=localhost
CMDB_HOST=mysqlcmdb
# cmdburl=jdbc:mariadb://10.180.251.84:3306/datahub
# user=app_cmdb
# pwd=HuceSEtS7XxDxt4S6a

##----------------------------------------------------------------------------------------------------
# NODE_ENV=production
# NODE_ENV=test
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpwd
# MONGO_INITDB_DATABASE=concentrador_gds
# MONGODB_USERNAME=AgencyPage
# MONGODB_PASSWORD=HotelesVuelos$1
# MONGODB_DATABASE=concentrador_gds
# MONGO_INITDB_DATABASE=document-tasks
MONGO_INITDB_DATABASE=callingninja
MONGODB_USERNAME=schedulerTask
MONGODB_PASSWORD=password
# MONGODB_DATABASE=document-tasks
MONGODB_DATABASE=callingninja
# MONGODB_URL_CONNECTION=mongodb://schedulerTask:password@mongodb:27017/document-tasks
MONGODB_URL_CONNECTION=mongodb://schedulerTask:password@callingninja-mongodb:27017/callingninja

MONGO_EXECUTION_COLLECTION_NAME=task-execution
MONGO_TASK_COLLECTION_NAME=tasks
MONGO_TASK_DB_NAME=document-tasks
##----------------------------------------------------------------------------------------------------

# KAFKA_TOPIC_NAME=
KAFKA_TOPIC_NAME_WORKER_02=psql-.ConfiguracionesDB.TA_SMS_QUERY_CAMPAING_DATEs
KAFKA_TOPIC_NAME_WORKER_03=psql-.ConfiguracionesDB.TA_SMS_QUERY_CAMPAING_DETAILs
KAFKA_TOPIC_NAME_WORKER_04=psql-.ConfiguracionesDB.TA_SMS_WRITE_CAMPAING_DETAILs

KAFKA_WORKER_02_GROUP_ID=sms-worker-02-group
KAFKA_WORKER_03_GROUP_ID=sms-worker-03-group
KAFKA_WORKER_04_GROUP_ID=sms-worker-04-group

KAFKA_HOST=kafka01.internal:9092
##--------------------------------------------------------

REDIS_COMMAND=redis-server

MYSQL_DB_HOST=mysqldb:3306
MONGODB_DB_HOST=callingninja-mongodb:27017
REDIS_DB_HOST=redisdb:6379

PORT_TASK_SERVER=8095
