#
# spring.profiles.active=dev
# spring.profiles.active=prod
# spring.profiles.active=dev-cloud-dblocal
# spring.profiles.active=dev-xyz-dblocal
# spring.profiles.active=dev-com-dblocal
# spring.profiles.active=prod-cloud-rds

# spring.profiles.active=prod-com-mx-rds
spring.profiles.active=dev-com-mx-dblocal


#
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
# Server web
spring.jackson.default-property-inclusion=NON_NULL
# DataSource ----------------------------------------------
spring.jpa.open-in-view=false
# Application: http://**/actuator/info --------------------
management.endpoints.web.exposure.include=health,info
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@


# miw.jwt.issuer=es-upm-upm
