server.ssl.certificate-private-key=classpath:api.user.plusnetwork.cloud.key
server.ssl.certificate=classpath:api.user.plusnetwork.cloud.crt
# PostgresSQL  -------------------------------------classpath:-------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=VZZTsAFAZKVW6TkwKD
spring.datasource.url=jdbc:mysql://db-callingninja-1.csvcvmezirja.us-west-1.rds.amazonaws.com:3306/callingninja?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS

# spring.datasource.url=${DATABASE_URL}
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to testapplication-dev-com-mx-dblocal.properties
# miw.jwt.secret=secret-${JWT_SECRET}

