# server.ssl.certificate-private-key=/etc/letsencrypt/live/api.user.callingninja.com.mx/api.user.callingninja.com.mx.key
# server.ssl.certificate=/etc/letsencrypt/live/api.user.callingninja.com.mx/api.user.callingninja.com.mx.crt
server.ssl.certificate-private-key=api.user.callingninja.com.mx.key
server.ssl.certificate=api.user.callingninja.com.mx.crt

# PostgresSQL  -------------------------------------classpath:-------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=VZZTsAFAZKVW6TkwKD
spring.datasource.url=jdbc:mysql://mysqldb:3307/callingninja?allowPublicKeyRetrieval=true&useSSL=false
# jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
# spring.datasource.url=${DATABASE_URL}
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
#JWT  -----------------------------------------------------
miw.jwt.expire=36000
miw.jwt.issuer=mx-calling-ninja
# miw.jwt.secret=secret-${JWT_SECRET}

# spring.config.import=aws-secretsmanager:prod/plusnetwork/access_token