server.ssl.certificate-private-key=/etc/letsencrypt/live/api.user.callingninja.com.mx/privkey.pem
server.ssl.certificate=/etc/letsencrypt/live/api.user.callingninja.com.mx/fullchain.pem

# PostgresSQL  -------------------------------------classpath:-------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=VZZTsAFAZKVW6TkwKD
spring.datasource.url=jdbc:mysql://db-callingninja-01.cnhjkqgesp6d.us-west-1.rds.amazonaws.com:3306/callingninja?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS

# spring.datasource.url=${DATABASE_URL}
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
# miw.jwt.secret=secret-${JWT_SECRET}

